#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    -    |
// |  LSFT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTL   |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    | ENTER   |
//                     |    [    |    ]    |                                                           |    \    |    =    |
//                               |  RAISE  |  DEL    |                   |  SPC    |  LOWER  |
//                                         |  LEFT   |  LALT   |   END   |  DEL    |
//                                         |  RIGHT  |  LGUI   |   HOME  |  BSPC   |
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P      &kp MINUS
&kp LSHFT  &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ENTER
                      &kp LBKT  &kp RBKT                                                          &kp BSLH   &kp EQUAL
                                           &mo RAISE  &kp DEL                &kp SPACE   &mo LOWER
                                                       &kp LEFT  &kp LALT    &kp END     &kp DEL
                                                       &kp RIGHT &kp LGUI    &kp HOME    &kp BSPC
            >;
        };

        raise {
// Left half: QMK RAISE layer. Right half: QMK LOWER layer.
// -------------------------------------------------------------------------------------------------------------------------
// |   F12   |   F1    |   F2    |   F3    |   F4    |   F5    |                   |    ^    |    &    |    *    |    (    |    )    |  DEL    |
// |   F6    |   F7    |   F8    |   F9    |   F10   |   F11   |                   |    ]    |   P7    |   P8    |   P9    | NUMLCK  |    +    |
// |    `    |  LEFT   |   UP    |  DOWN   |  RIGHT  |    (    |                   |    )    |   P4    |   P5    |   P6    |    -    |    |    |
// |  ENTER  |  INS    |    ~    |         |         |         |                   |         |   P1    |   P2    |   P3    |    =    |    _    |
//                     |         |         |                                                           |         |   P0    |
//                               |         |         |                   |         |         |
//                                         |   UP    |  PGUP   |         |         |
//                                         |  DOWN   |  PGDN   |         |         |
            bindings = <
&kp F12    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                          &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp DEL
&kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11                         &kp RBKT   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_NUM &kp PLUS
&kp GRAVE  &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &kp LPAR                        &kp RPAR   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp MINUS  &kp PIPE
&kp ENTER  &kp INS    &kp TILDE  &trans     &trans     &trans                          &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp EQUAL  &kp UNDER
                       &trans     &trans                                                            &trans     &kp KP_N0
                                             &trans     &trans                          &trans     &trans
                                                        &kp UP   &kp PG_UP             &trans     &trans
                                                        &kp DOWN &kp PG_DN             &trans     &trans
            >;
        };

        lower {
// -------------------------------------------------------------------------------------------------------------------------
// |    `    |   F1    |   F2    |   F3    |   F4    |   F5    |                   |   F6    |   F7    |   F8    |   F9    |   F10   |  F11    |
// | BT_NXT  | BT_PRV  |  PREV   |  PLAY   |  NEXT   | VOL_UP  |                   |  CALC   | NUMLCK  |  INS    | SCRLCK  |         |  F12    |
// | BT_CLR  |  LEFT   |   UP    |  DOWN   |  RIGHT  | VOL_DN  |                   |         |    H    |    J    |    K    |    L    |         |
// | BT_SEL0 | BT_SEL1 | BT_SEL2 | BT_SEL3 | BT_SEL4 |  MUTE  |                   |         |         |         |         |         |         |
            bindings = <
&kp GRAVE     &kp F1       &kp F2     &kp F3     &kp F4     &kp F5                      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
&bt BT_NXT    &bt BT_PRV   &kp K_PREV &kp K_PP   &kp K_NEXT &kp C_VOL_UP                &kp K_CALC &kp KP_NUM &kp INS    &kp SLCK   &trans      &kp F12
&bt BT_CLR    &kp LEFT     &kp UP     &kp DOWN   &kp RIGHT  &kp C_VOL_DN                &trans     &kp H      &kp J      &kp K      &kp L       &trans
&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_MUTE          &trans     &trans     &trans     &trans     &trans      &trans
                      &trans  &trans                                                              &trans     &trans
                                             &trans  &trans                 &trans   &trans
                                                      &trans &trans   &trans    &trans
                                                      &trans &trans   &trans    &trans
            >;
        };
   };
};
